Металлобаза;0
к-т Хлебопродуктов;1
Мясокомбинат;2
АТК Главснаба;5
а/к 1505;6
Торговые базы;8
ДСК;10
ул. Подстаницкого;11
Дом престарелых;14
Видеосалон;16
ул. Мира;17
Универсам;18
Муз. школа;20
Скальная;21
Почта;22
Маклакова;24
к-р Мурманск;28
м-н Восход;30
ул. Полярные Зори;32
ул. Гвардейская;34
пр. Кольский;36
м-н Океан;38
Долина уюта;40
ул. Морская;41
Ледовое озеро;42
Автопарк;43
Кооперативная;44
ул.Беринга;47
пер. Якорный;49
ул. Шевченко;50
ул. Первомайская;51
Фадеев ручей;53
ул. Копытова;55
310 м/р-н;56
ул. Героев Рыбачьего;57
ул. Крупской;58