РАСПИСАНИЕ;
движения автобусов   по маршруту № 19 с 01.09.14;
Вариант;ОСЕННИЙ;Период;БУДНИ;
;;;;;;;;;;;;;
В Р Е М Я    О Т П Р А В Л Е Н И Я;
;;Заказ автобусов, микроавтобусов: тел. (8152) 700-720;;;
ул. Крупской;;Морской вокзал;
5.56;7.47;9.28;12.43;15.07;17.12;;6.33;8.28;10.08;13.22;15.46;17.51;
6.27;8.03;10.12;13.03;15.28;17.32;;7.04;8.44;10.51;13.42;16.07;18.11;
6.43;8.19;10.56;13.24;15.49;17.53;;7.22;9.00;11.35;14.03;16.28;18.32;
6.59;8.35;11.40;13.45;16.10;18.14;;7.39;9.16;12.19;14.24;16.49;18.53;
7.15;8.52;12.01;14.07;16.31;18.53;;7.55;9.32;12.40;14.46;17.10;19.31;
7.31;9.10;12.22;14.45;16.52;19.32;;8.11;9.50;13.01;15.24;17.31;20.10;
СУББОТА;
;;Заказ микроавтобусов на свадьбу: тел. (8152) 700-720;;;
ул. Крупской;;Морской вокзал;
06:54;08:50;11:30;13:31;17:40;;;07:31;09:27;12:09;14:10;18:33;;
07:33;09:28;12:10;14:12;19:15;;;08:10;10:05;12:49;14:51;20:10;;
08:11;10:49;12:51;16:14;;;;08:48;11:28;13:30;16:52;;;
ВОСКРЕСЕНЬЕ;
;;Шоп-туры в Киркенес на микроавтобусах: тел. (8152) 700-720;;;
ул. Крупской;;Морской вокзал;
06:54;09:28;13:20;17:40;;;;07:31;10:05;13:59;18:33;;;
08:11;11:59;16:14;19:15;;;;08:48;12:38;16:52;20:10;;;
