РАСПИСАНИЕ;
движения автобусов   по маршруту № 29 с 01.09.14;
Вариант;ОСЕННИЙ;Период;БУДНИ;
;;;;;;;;;;;;;
В Р Е М Я О Т П Р А В Л Е Н И Я;
;;Заказ автобусов, микроавтобусов: тел. (8152) 700-720;;;
ул. Мира;;пр. Ледокольный;
6.08;7.38;14.08;15.41;17.13;;;5.36*;6.50;8.23;13.32*;14.53;16.26;
6.38;8.09;14.39;16.12;17.44;;;6.06*;7.21;8.54;14.03*;15.24;16.57;
7.07;8.39;15.10;16.43;18.15;;;6.34*;7.52;9.24;14.23;15.55;17.28;
;;;;;;;;;;;;;
;;;;;;;;Примечание:;;;;
;;;;* - Рейс выполняется от ост. "Автопарк";
