РАСПИСАНИЕ;
движения автобусов   по маршруту № 1 с  01.09.2014;
Вариант;ОСЕННИЙ;Период;БУДНИ;
;;;;;;;;;;;;;
В Р Е М Я    О Т П Р А В Л Е Н И Я;
;;Заказ автобусов: телефон (8152) 700-720;;;
Автобусный парк;;завод Севморпуть;
6.05;8.01;11.13;13.19;16.28;19.19;;6.50;8.49;12.01;14.07;17.16;20.05;
6.27;8.26;11.38;14.05;16.53;;;7.13;9.14;12.26;14.53;17.41;;
6.49;8.52;12.03;14.05;17.18;;;7.37;9.39;12.51;15.40;18.06;;
7.12;9.37;12.28;15.38;17.43;;;8.00;10.24;13.16;16.26;18.31;;
7.36;10.27;12.53;16.03;18.29;;;8.24;11.14;13.41;16.51;19.16;;
