РАСПИСАНИЕ;
движения автобусов   по маршруту № 11 с 01.09.14;
Вариант;ОСЕННИЙ;Период;БУДНИ;
;;;;;;;;;;;;;
В Р Е М Я    О Т П Р А В Л Е Н И Я;
;;Заказ автобусов, микроавтобусов: тел. (8152) 700-720;;;
ул. Мира;;Нефтебаза;
6.20;8.18;10.49;12.39;15.17;17.02;;6.45;8.48;11.18;13.09;15.47;17.32;
6.53;8.39;11.13;13.03;15.38;17.24;;7.22;9.09;11.43;13.33;16.08;17.54;
7.14;9.02;11.34;13.41;15.59;17.45;;7.44;9.31;12.04;14.11;16.29;18.15;
7.35;9.39;11.55;14.15;16.20;18.06;;8.05;10.07;12.26;14.45;16.50;18.36;
7.56;10.14;12.17;14.51;16.41;18.48;;8.26;10.42;12.48;15.21;17.11;19.15;
СУББОТА;
;;Заказ микроавтобусов на свадьбу: тел. (8152) 700-720;;;
ул. Мира;;Нефтебаза;
06:15;08:19;11:11;13:13;16:04;18:04;;06:46;08:50;11:41;13:43;16:34;18:34;
06:46;08:50;11:41;13:43;16:34;18:34;;07:17;09:20;12:11;14:13;17:04;19:04;
07:17;10:10;12:12;14:14;17:04;;;07:48;10:40;12:42;14:44;17:34;;
07:48;10:40;12:42;15:34;17:34;;;08:19;11:10;13:12;16:04;18:04;;
