РАСПИСАНИЕ;
движения автобусов   по маршруту № 24 с 01.09.14;
Вариант;ОСЕННИЙ;Период;БУДНИ;
;;;;;;;;;;;;;
В Р Е М Я    О Т П Р А В Л Е Н И Я;
;;Заказ автобусов, микроавтобусов: тел. (8152) 700-720;;;
ул. Ленинградская;;Абрам-мыс;
5.52*;8.16;12.01;15.25;18.46;21.30;;6.25;9.11;12.57;16.20;19.40;22.24;
6.47*;10.10;12.57;16.20;19.41;23.18;;7.20;11.05;13.52;17.15;20.35;24.10**;
7.20;11.05;14.29;17.16;20.35;;;8.15;12.01;15.24;18.11;21.29**;;
ВЫХОДНЫЕ;
;;Заказ микроавтобусов на свадьбу: тел. (8152) 700-720;;;
ул. Ленинградская;;Абрам-мыс;
06:23*;09:10;15:15;18:15;23:10;;;07:10;10:10;16:15;19:15;00:10**;;
07:23*;11:30;16:15;19:15;;;;08:10;12:30;17:15;20:15**;;;
08:10;13:00;17:15;21:10;;;;09:10;14:00;18:15;22:10;;;
;Примечания:;;;;;;;;;;;
;* - Рейс выполняется от ост. "Автопарк";;** - Рейс выполняется до ост.   "ул.Кооперативная";
