РАСПИСАНИЕ;
движения автобусов   по маршруту № 27 с 01.09.14;
Вариант;ОСЕННИЙ;Период;БУДНИ;
;;;;;;;;;;;;;
В Р Е М Я    О Т П Р А В Л Е Н И Я;
;;Заказ автобусов, микроавтобусов: тел. (8152) 700-720;;;
ул. Крупской;;Металлобаза;
6.18;8.01;10.04;13.16;15.43;17.47;;7.15;9.02;11.03;14.17;16.43;18.48;
6.36;8.18;10.38;13.47;16.04;18.08;;7.35;9.19;11.38;14.48;17.04;19.04;
6.53;8.36;11.12;14.18;16.25;18.32;;7.53;9.36;12.13;15.19;17.25;19.25;
7.10;8.53;11.45;14.40;16.45;19.29;;8.11;9.53;12.45;15.40;17.45;20.21;
7.27;9.11;12.15;15.01;17.06;;;8.28;10.11;13.15;16.01;18.06;;
7.44;9.31;12.45;15.22;17.26;;;8.45;10.30;13.46;16.22;18.27;;
СУББОТА;
;;Заказ микроавтобусов на свадьбу: тел. (8152) 700-720;;;
ул. Крупской;;Металлобаза;
06:12;08:04;10:03;14:00;16:54;19:25;;07:08;09:04;11:03;15:00;17:50;20:21;
06:57;08:27;11:03;14:40;17:34;;;07:53;09:27;12:03;15:40;18:30;;
07:20;08:49;12:02;15:20;18:16;;;08:16;09:49;13:02;16:20;19:12;;
07:42;09:15;13:02;16:00;18:53;;;08:38;10:15;14:02;16:56;19:49;;
ВОСКРЕСЕНЬЕ;
;;Шоп-туры в Киркенес: тел. (8152) 700-720;;;
ул. Крупской;;ул. Гаджиева;
06:20;08:09;10:35;12:27;14:57;16:50;;07:14;09:03;11:29;13:23;15:53;17:45;
06:56;08:45;11:13;13:04;15:35;17:28;;07:50;09:39;12:07;14:00;16:31;18:23;
07:33;09:22;11:51;13:42;16:13;18:05;;08:27;10:16;12:45;14:38;17:08;19:10;
;;;;;;;;;;;;;
;08:48;<em>Рейс отправляется "до" или "от"   ТЦ "Рекома" на ул.Домостроительной,19</em>;;
