Фадеев ручей;0
Бондарная;1
Бочкова;3
Ветеранский центр;4
Беринга;6
Кооперативная;9
Автопарк;10
Ледовое озеро;11
Морская;12
Долина уюта;13
м-н Океан;15
Ленина;17
кассы Аэрофлота;18
у-г Мурманск;19
Книповича;21
Егорова;23
пл. Пять углов;25
С.Перовской;27
К.Маркса;29
к-р Мурманск;31
Маклакова;33
Почта;35
Скальная;37
Муз.Школа;39
Универсам;41
Мира;42
Видеосалон;43
Дом престарелых;44
Кильдинская;46
Семеновское озеро;48
Гагарина;49
6-й комсомольской бат.;50
Чум.Лучинского;52
Школа 45;53
м-н Луч;55
Ковалева;58